#
# This is configuration file for CL65 linker to produce
# binary image 64 kB long, which is to be loaded from
# address $0000.
# Code segment CODE1, 15 kB starts at $0400.
# Code segment CODE2, 49 kB starts at $4000.
# Kernel jump table segment KERN (250 B) starts at $FF00.
# Vectors segment start at $FFFA.
#
MEMORY {
	RAM0:	start = $0000, 	size = $400,	fill = yes;
	RAM1: 	start = $0400, 	size = $3C00, 	fill = yes;
	RAM2:	start = $4000,	size = $BF00,	fill = yes;
	ROM0:	start = $FF00,	size = $FA,		fill = yes;
	ROM1:	start = $FFFA,	size = 6;
}

SEGMENTS {
	CODE1:	load = RAM1,	type = rw;
	CODE2:	load = RAM2, 	type = rw;
	KERN:	load = ROM0,	type = ro;
	VECT:	load = ROM1,	type = ro;
}

