########################################################
#
# File: tinybasic.cfg
#
# Purpose: cc65 configuration file for Tiny Basic
#          interpreter.
#
# Author: Marek Karcz
#
# Date created: January 2012
#
# Revision history:
# 
# 2/13/2012
#    Relocated from $0400 to $4400
#
# 3/31/2016
#    Adapted for MKBASIC (VM65) emulator.
#

MEMORY {
	RAM0:	start = $0000, size = $4400,	fill = yes;
	RAM1: start = $4400, size = $08f0,	fill = yes;
	RAM2:	start = $4cf0, size = $0110,	fill = yes;
	RAM3:	start = $4e00, size = $0100,	fill = yes;
	RAM4:	start = $4f00, size = $b0ed,	fill = yes;
	KERN: start = $ffed, size = $0d,		fill = yes;
	VECT:	start = $fffa, size = 6;
}

SEGMENTS {
	BEGN:		load = RAM0,	type = rw;
	BASIC:	load = RAM1, 	type = rw;
	MAIN:		load = RAM2,	type = rw;
	MESG:		load = RAM3,	type = rw;
	SUBR:		load = RAM4,	type = rw;
	KERN:		load = KERN,	type = ro;
	VECT:		load = VECT,	type = ro;
}

